@media (max-width:65em) {
  html {
    font-size: 60.25%;
  }

  /* body {
    padding: 9.6rem 4.8rem;
  } */
}

@media (max-width:60em) {
  html {
    font-size: 58%;
  }
}

@media (max-width:55em) {
  html {
    font-size: 55%;
  }
}

@media (max-width:34em) {
  html {
    font-size: 60.25%;
  }

  main {
    width: auto;
  }

  .hero {
    display: block;
  }

  .hero-descrip {
    text-align: center;
    width: auto;
  }

  .rate-flex {
    margin: 0;
    flex-direction: column;
    gap: 1rem;
  }

  .rate-flex:first-child,
  .rate-flex:nth-child(2),
  .rate-flex:last-child {
    margin: 0 0 1.2rem 0;

  }


  .card-section {
    grid-template-columns: 1fr;
  }

  .card:first-child,
  .card:nth-child(2),
  .card:last-child {
    margin: 0 0 1.2rem 0;
  }


}

@media(max-width:28em) {
  html {
    font-size: 40%;
  }
}

@media(max-width:20em) {
  html {
    font-size: 34%;
  }
}